export { default as Register } from "./register/register";
export { default as AdminRegister } from "./admin-register/admin-register"
export { default as Login } from "./login/login";
export { default as ApplyMerchant } from "./admin-applyMerchant/applyMerchant";
export { default as AdminTransactions } from "./admin-transactions/transactions";
export { default as AdminHome } from "./admin-home/home";
export { default as Home } from "./home/home";
export { default as Profile } from "./profile/profile";
export { default as Store } from "./store/store";
export { default as Cart } from "./cart/cart";
export { default as Checkout } from "./checkout/checkout";
export { default as Wallet } from "./wallet/wallet";
export { default as TransactionsHistory } from "./transactions-history/transactions-history";
export { default as CustomerProfile } from "./customer-profile/customer-profile";
export { default as AdminLogin } from "./admin-login/admin-login"
export { default as MerchantStore } from "./merchantStore/merchantStore";
export { default as MerchantRequestItem } from "./merchant-requestItem/requestItem";
export { default as Fallback } from "./fallback/fallback";